spring.application.name=ThymeleafTemplateDemo
server.port=8080

# Thymeleaf dev friendly
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/

# i18n c\u01a1 b\u1ea3n
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# L\u1ed7i m\u1eb7c \u0111\u1ecbnh
server.error.whitelabel.enabled=false
server.error.include-message=always

logging.level.org.springframework.web.servlet.view=DEBUG
logging.level.org.thymeleaf=DEBUG
