# Thymeleaf-Template

./: .gitignore  README.md
ThymeleafTemplateDemo/: nb-configuration.xml  pom.xml
ThymeleafTemplateDemo/src/main/java/com/mycompany/thymeleaftemplatedemo/: ThymeleafDemoApplication.java
ThymeleafTemplateDemo/src/main/java/com/mycompany/thymeleaftemplatedemo/config/: ThymeleafConfig.java
ThymeleafTemplateDemo/src/main/java/com/mycompany/thymeleaftemplatedemo/controller/: HomeController.java  ProductController.java
ThymeleafTemplateDemo/src/main/java/com/mycompany/thymeleaftemplatedemo/model/: Product.java
ThymeleafTemplateDemo/src/main/java/com/mycompany/thymeleaftemplatedemo/service/: ProductService.java
ThymeleafTemplateDemo/src/main/java/com/mycompany/thymeleaftemplatedemo/service/impl/: InMemoryProductService.java
ThymeleafTemplateDemo/src/main/resources/: application.properties  messages.properties
ThymeleafTemplateDemo/src/main/resources/static/css/: site.css
ThymeleafTemplateDemo/src/main/resources/templates/: about.html  index.html  layout.html
ThymeleafTemplateDemo/src/main/resources/templates/error/: 404.html  error.html
ThymeleafTemplateDemo/src/main/resources/templates/fragments/: _footer.html  _head.html  _header.html
ThymeleafTemplateDemo/src/main/resources/templates/products/: detail.html  form.html  list.html
